# warriors

./: .gitignore  Readme.md  pom.xml
design/: warriors-config.sql  warriors-houston.sql  warriors-seattle.sql
warriors-api/: pom.xml
warriors-api/src/main/java/com/hp/warriors/constant/: Constant.java
warriors-api/src/main/java/com/hp/warriors/entity/: BaseEntity.java  City.java  Province.java  School.java  SerializableEntity.java
warriors-api/src/main/java/com/hp/warriors/enums/: CityCode.java
warriors-api/src/main/java/com/hp/warriors/wrapper/: NEStock.java  NEStockResp.java  SnowProfitWrapper.java  SnowResult.java
warriors-common/: pom.xml
warriors-common/src/main/java/com/hp/warriors/config/: FeignConfiguration.java  RedisTemplateConfig.java
warriors-common/src/main/java/com/hp/warriors/config/datasoure/: HoustonConfig.java  HoustonProperty.java  SeattleConfig.java  SeattleProperty.java  StockConfig.java  WarriorsConfig.java  WarriorsProperty.java
warriors-common/src/main/java/com/hp/warriors/config/rabbit/: MsgConfirmCallBack.java  MsgReturnCallback.java  RabbitConfig.java
warriors-common/src/main/java/com/hp/warriors/json/: ApiResp.java  ErrorCode.java
warriors-common/src/main/java/com/hp/warriors/rabbitmq/: MsgProducer.java
warriors-common/src/main/java/com/hp/warriors/utils/: DateUtil.java  HttpUtils.java  RedisUtil.java  RestTemplateUtils.java
warriors-common/src/test/java/com/hp/warriors/: WarriorsCommonApplicationTests.java
warriors-config/: pom.xml
warriors-config/src/main/java/com/hp/warriors/: WarriorsConfigApplication.java
warriors-config/src/main/java/com/hp/warriors/controller/: PropertiesController.java
warriors-config/src/main/java/com/hp/warriors/entity/: Properties.java
warriors-config/src/main/resources/: application.yml
warriors-eureka/: pom.xml
warriors-eureka/src/main/java/com/hp/warriros/: WarrirosEurekaApplication.java
warriors-eureka/src/main/resources/: application.yml
warriors-gateway/: pom.xml
warriors-gateway/src/main/java/com/hp/warriors/: WarriorsGatewayApplication.java
warriors-gateway/src/main/resources/: application.yml
warriors-houston/: pom.xml
warriors-houston/src/main/java/com/hp/warriors/: WarriorsHoustonApplication.java
warriors-laker/: pom.xml
warriors-laker/src/main/java/com/hp/warriors/: WarriorsLakerApplication.java
warriors-laker/src/main/java/com/hp/warriors/controller/: ConfigController.java
warriors-laker/src/main/resources/: bootstrap.yml
warriors-laker/src/test/java/com/hp/warriors/: WarriorsLakerApplicationTests.java
warriors-seattle/: pom.xml
warriors-seattle/src/main/java/com/hp/warriors/: WarriorsSeattleApplication.java
warriors-seattle/src/main/java/com/hp/warriors/controller/: CityController.java  ProvinceController.java  RedisController.java  SchoolController.java
warriors-seattle/src/main/java/com/hp/warriors/feign/: HoustonFeign.java
warriors-seattle/src/main/resources/: application.yml  city.txt
warriors-service/: pom.xml
warriors-service/src/main/java/com/hp/warriors/http/api/: IWenCaiApi.java
warriors-service/src/main/java/com/hp/warriors/mapper/houston/: StudentMapper.java
warriors-service/src/main/java/com/hp/warriors/mapper/seattle/: CityMapper.java  MsgLogMapper.java  ProvinceMapper.java  SchoolMapper.java
warriors-service/src/main/java/com/hp/warriors/mapper/stock/: MainInflowsMapper.java  ProfitAlgorithmMapper.java  SnowPriceMapper.java  SnowProfitMapper.java  StockMapper.java
warriors-service/src/main/java/com/hp/warriors/mapper/warriors/: CityMapper.java  ProvinceMapper.java  SchoolMapper.java
warriors-service/src/main/java/com/hp/warriors/service/: CityService.java  MsgLogService.java  ProvinceService.java  SchoolService.java
warriors-service/src/main/java/com/hp/warriors/service/houston/: StudentService.java
warriors-service/src/main/resources/mapper/: mybatis-config.xml
warriors-service/src/main/resources/mapper/houston/: StudentMapper.xml
warriors-service/src/main/resources/mapper/seattle/: MsgLogMapper.xml  ProvinceMapper.xml  SchoolMapper.xml
warriors-service/src/main/resources/mapper/stock/: MainInflowsMapper.xml  ProfitAlgorithmMapper.xml  SnowPriceMapper.xml  SnowProfitMapper.xml  StockMapper.xml
warriors-service/src/main/resources/mapper/warriors/: ProvinceMapper.xml  SchoolMapper.xml
warriors-service/src/test/java/com/hp/warriors/: WarriorsServiceApplicationTests.java
warriors-test/: pom.xml
warriors-test/src/main/java/com/hp/warriors/: AtomicTest.java  SerializableTest.java  WarriorsHoustonApplication.java
warriors-test/src/main/resources/: application.properties
warriors-test/src/test/java/com/hp/warriors/: WarriorsTestApplicationTests.java
warriors-web-atlanta/src/main/java/com/hp/warriors/: WarriorsWebAtlantaApplication.java
warriors-web-atlanta/src/main/resources/: application.yml  stockinfo.txt
warriors-web-boston/: pom.xml
warriors-web-boston/src/main/java/com/hp/warriors/: WarriorsBostonApplication.java
warriors-web-boston/src/main/resources/: application-test.yml  readme.txt
warriors-web-houston/: pom.xml
warriors-web-houston/src/main/java/com/hp/warriors/: WarriorsWebHoustonApplication.java
warriors-web-houston/src/main/resources/: application.properties
warriors-web-houston/src/test/java/com/hp/warriors/: WarriorsManagerApplicationTests.java
warriors-web-seattle/: pom.xml
warriors-web-seattle/src/main/java/com/hp/warriors/: Mail.java  WarriorsWebSeattleApplication.java
warriors-web-seattle/src/main/resources/: application.yml  province.txt
warriors-web-seattle/src/test/java/com/hp/warriors/: WarriorsWebApplicationTests.java
warriors-web-stock/: pom.xml
warriors-web-stock/src/main/java/com/hp/warriors/: WarriorsAtlantaApplication.java
warriors-web-stock/src/main/resources/: NetEastStockInfo.txt  iwencai.txt
warriors-zuul/: pom.xml
warriors-zuul/src/main/java/com/hp/warrior/: WarriorsZuulApplication.java
warriors-zuul/src/main/java/com/hp/warrior/config/: PreFilter.java  TokenFilter.java
warriors-zuul/src/main/resources/: application.yml
(+38 files in other folders)
