server.port=8081

spring.application.name=houston
spring.datasource.houston.username=root
spring.datasource.houston.password=123456
spring.datasource.houston.jdbc-url=jdbc:mysql://127.0.0.1:3306/houston?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.houston.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.warriors.username=root
spring.datasource.warriors.password=123456
spring.datasource.warriors.jdbc-url=jdbc:mysql://127.0.0.1:3306/warriors?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.warriors.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=3000

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
